@import url("./nav.css");
@import url("./hppost.css");
@import url("./core.css");


.layout {
    height: 100vh;
    display: grid;
    grid-template-areas:
    "in"
    "hd" 
    "mn"
    "mn"
    "ft";
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
    padding: 5px;
    
}

.intro {
    grid-area: in;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.topbox {
    grid-area: hd;
    
}


main {
    grid-area: mn;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;


}

footer {
    grid-area: ft;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

   /* For Medium Screens */
@media (min-width: 700px) and (max-width: 1200px) {
    main {
        display: grid;
        grid-template-areas:
        "mn mn"
        "mn mn";
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        padding: 5px;
    }
}

  /* For Larger Screens */
@media (min-width:1201px) {
    main {
        display: grid;
        grid-template-areas:
        "mn mn mn"
        "mn mn mn";
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        padding: 5px;
    }

}