@import url("../css/icon.css");

body {
    height: 100vh;
    background-color: #14ebe0;
}

.container {
    display: grid;
    grid-template-areas: 
    "st"
    "au"
    "af"
    "ic"
    "op"
    "sb";
    grid-template-columns: auto;
    grid-template-rows: auto;
    
}

.story {
    grid-area: st;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border: 1px dotted #0f0;
}

.author {
    grid-area: au;
}

.authorinfo {
    grid-area: af;
}

.icons {
    grid-area: ic;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.oldpost {
    grid-area: op;
}

.authorimg {
    margin: 0;
    border-radius: 100%;
    height: 30px;
    width: 20px;
}

.oldpost{
    grid-area: sb;
}

.sideimg {
    width: 150px;
    height: 150px;
    border: 2px solid #f00;
}

.oldpost > ul {
    list-style: none;
}

/* For Medium to Large Screens */
@media (min-width:700px) {
    .container {
    display: grid;
    grid-template-areas: 
    "sb st"
    "sb au"
    "sb af"
    "sb ic"
    "sb op";
    grid-template-columns: 200px 600px;
    grid-template-rows: auto;
    }
}